
*{
    margin: 0%;
    padding: 0%;
}
.heading{
    text-align: center;
    background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(12,36,0,1) 14%, rgba(249,255,0,1) 84%);
    text-decoration: underline;
}
.menu{
    text-align: center;
    border: 3px solid red;
    width: 800px;
    margin: auto;
    background-color: #98d9ed;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;

}
.menu ul{
    width: 300px;
    margin: auto;
}
.content{
    background-color: #2dc6d9;
    border: 3px solid #23a24f;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
}
.content .cont{
    border: 2px solid green;
    background-color: lightblue;
    width: 31%;
    text-align: center;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;

}
.heading1{
    text-align: center;
    background: linear-gradient(90deg, rgb(226, 9, 9), rgba(227,230,108,1), rgb(226, 11, 11));
    text-decoration: underline;
    text-decoration-color: red;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    font-size: 10px;
}
.jeeblock{
    background-color: lightgreen;
    border: 1px solid red;
    height: 200px;
    padding-top: 70px;
    background-image: radial-gradient(blue , rgb(143, 222, 249), green);
}
.content1{
    display: flex;
    flex-wrap: nowrap;
}
.content1 .cont{
    border: 2px solid #9b5454;
    background-color: #dee257;
    width: 33%;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    color: #9b5454;
    line-height: 30px;
    border-radius: 10px;
    text-decoration: underline;
    width: 250px;
    margin-left: 100px;

}
.grid-container{
    display: grid;
    grid-template-rows: 50px 80px 180px 30px;
    grid-template-columns: repeat(autofit, minmax(4,1fr));
    border: 2px solid black;
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 40px;
}
.item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgba(173, 32, 32, 0.953);
    color: white;
    text-align: center;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #2fca65;
    color: white;
    text-align: center;

}
.item3{
    grid-column:2/3;
    grid-row: 2/3;
    background-color: rgb(78, 161, 234);
    color: white;

}
.item4{
    grid-column:3/4;
    grid-row: 2/3;
    background-color: rgb(61, 74, 219);
    color: white;


}
.item5{
    grid-column:1/4;
    grid-row: 3/4;
    background-color: orange;
    color: white;

}
.item6{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    /* text-decoration: underline; */
    color: white;
}
.item7{
    grid-column:1/5;
    grid-row:4/5;
    background-color: #2dc6d9;
    color: black;
    text-align: center;
}
.span{
    text-decoration: underline;
}
.gridheading{
    margin-top: 0px;
}